JWT_SECRET=p4sta.w1th-b0logn3s3-s@uce

MONGODB_URI=mongodb://127.0.0.1:27017/api_boilerplate

PORT=3000
LOG_LEVEL=silly

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_FROM_ADDRESS=

LOGOURL=

# OTP in min
OTP_EXPIRY_TIME=5
